Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_67
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 2.2.6
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins GIT plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 2.2.6
Hudson-Version: 1.509
Jenkins-Version: 1.509
Plugin-Dependencies: parameterized-trigger:2.4;resolution:=optional,to
 ken-macro:1.10;resolution:=optional,scm-api:0.2,credentials:1.16.1,mu
 ltiple-scms:0.2;resolution:=optional,ssh-credentials:1.9,git-client:1
 .10.2,promoted-builds:2.18;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Nicolas De Loof:ndeloof:
 nicolas.deloof@gmail.com

