# scrumwise-jenkins-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/scrumwise/: HelloWorldBuilder.java  ScrumwiseBuilder.java  ScrumwiseConverter.java  ScrumwiseResults.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/scrumwise/HelloWorldBuilder/: config.jelly  global.jelly  help-projectID.html
src/main/resources/org/jenkinsci/plugins/scrumwise/ScrumwiseBuilder/: help-email.html  help-key.html
src/test/java/org.jenkinsci.plugins.scrumwise/: HelloWorldBuilderTest.java  ScrumwiseBuilderTest.java
work/: .owner  credentials.xml  hudson.plugins.git.GitSCM.xml  hudson.scm.CVSSCM.xml  identity.key  org.jenkinsci.plugins.scrumwise.HelloWorldBuilder.xml  secret.key
work/jobs/Test/: config.xml
work/jobs/Test Scrumwise/: config.xml
work/jobs/Test Scrumwise/builds/: 1  2
work/jobs/Test Scrumwise/builds/2014-09-27_17-40-02/: build.xml  log  org.jenkins-ci.plugins$scrumwise
work/jobs/Test Scrumwise/builds/2014-09-27_17-58-50/: build.xml  changelog.xml  log  org.jenkins-ci.plugins$scrumwise
work/jobs/Test Scrumwise/modules/org.jenkins-ci.plugins$scrumwise/: config.xml
work/jobs/Test Scrumwise/modules/org.jenkins-ci.plugins$scrumwise/builds/: 1  2
work/jobs/Test Scrumwise/modules/org.jenkins-ci.plugins$scrumwise/builds/2014-09-27_17-40-22/: build.xml  junitResult.xml  log
work/jobs/Test Scrumwise/modules/org.jenkins-ci.plugins$scrumwise/builds/2014-09-27_17-40-22/archive/org.jenkins-ci.plugins/scrumwise/1.0-SNAPSHOT/: scrumwise-1.0-SNAPSHOT.hpi
work/jobs/Test Scrumwise/modules/org.jenkins-ci.plugins$scrumwise/builds/2014-09-27_17-59-13/: build.xml  junitResult.xml  log
work/jobs/Test Scrumwise/modules/org.jenkins-ci.plugins$scrumwise/builds/2014-09-27_17-59-13/archive/org.jenkins-ci.plugins/scrumwise/1.0-SNAPSHOT/: scrumwise-1.0-SNAPSHOT.hpi  scrumwise-1.0-SNAPSHOT.pom
work/plugins/: scrumwise.hpl
work/plugins/git-client/WEB-INF/: licenses.xml
work/plugins/git/WEB-INF/: licenses.xml
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.security.ApiTokenProperty.seed  master.key
work/updates/: default.json
work/users/cowboysfn007/: config.xml
work/users/rpmille6/: config.xml
