<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry title="Scrumwise Admin Email:" field="email">
        <f:textbox />
    </f:entry>
    <f:entry title="Scrumwise Key:" field="key">
        <f:textbox/>
    </f:entry>
    <f:entry title = "Scrumwise Project ID:" field = "projectID">
        <f:textbox/>
    </f:entry>

</j:jelly>
